<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusinessDataModelStoreContainer" CdmEntityContainer="BusinessDataEntities">
    <EntitySetMapping Name="TimeEvents">
      <EntityTypeMapping TypeName="BusinessDataModel.TimeEvent">
        <MappingFragment StoreEntitySet="TimeEvent">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Badges">
      <EntityTypeMapping TypeName="BusinessDataModel.Badge">
        <MappingFragment StoreEntitySet="Badge">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BusinessDataModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="BusinessDataModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="CodesCount" ColumnName="CodesCount" />
          <ScalarProperty Name="Registered" ColumnName="Registered" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="BusinessDataModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsFavorite" ColumnName="IsFavorite" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InviteCodes">
      <EntityTypeMapping TypeName="BusinessDataModel.InviteCode">
        <MappingFragment StoreEntitySet="InviteCode">
          <ScalarProperty Name="SentTo" ColumnName="SentTo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateExpired" ColumnName="DateExpired" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsExpired" ColumnName="IsExpired" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserImages">
      <EntityTypeMapping TypeName="BusinessDataModel.UserImage">
        <MappingFragment StoreEntitySet="UserImage">
          <ScalarProperty Name="Binary" ColumnName="Binary" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>