<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TimeEvent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="end" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BusinessDataModel.FK_TimeEvent_Users" FromRole="TimeEvent" ToRole="User" />
  </EntityType>
  <EntityContainer Name="BusinessDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TimeEvents" EntityType="Self.TimeEvent" />
    <EntitySet Name="Users" EntityType="BusinessDataModel.User" />
    <AssociationSet Name="FK_TimeEvent_Users" Association="BusinessDataModel.FK_TimeEvent_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="TimeEvent" EntitySet="TimeEvents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TimeEvents" Relationship="BusinessDataModel.FK_TimeEvent_Users" FromRole="User" ToRole="TimeEvent" />
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="AboutMe" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Skills" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_TimeEvent_Users">
    <End Type="BusinessDataModel.User" Role="User" Multiplicity="1" />
    <End Type="BusinessDataModel.TimeEvent" Role="TimeEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeEvent">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>