<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Badge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Label" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Icon" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="IsFavorite" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="InviteCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsExpired" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateExpired" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="SentTo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LogEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="OrganizationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogEventType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnumID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Label" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Label" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Registered" Type="datetime" Nullable="false" />
    <Property Name="CodesCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeEvent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="start" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="end" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AboutMe" Type="nvarchar" MaxLength="250" />
    <Property Name="Skills" Type="nvarchar" MaxLength="250" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrganizationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Binary" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contact_ContactID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_OwnerID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InviteCode_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="InviteCode" Type="Self.InviteCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InviteCode">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InviteCode_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="InviteCode" Type="Self.InviteCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InviteCode">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogEvent_LogEventType">
    <End Role="LogEventType" Type="Self.LogEventType" Multiplicity="1" />
    <End Role="LogEvent" Type="Self.LogEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogEventType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogEvent">
        <PropertyRef Name="EventType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogEvent_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="LogEvent" Type="Self.LogEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogEvent">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogEvent_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="LogEvent" Type="Self.LogEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogEvent">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeEvent_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TimeEvent" Type="Self.TimeEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeEvent">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserImage_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserImage" Type="Self.UserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserImage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusinessDataModelStoreContainer">
    <EntitySet Name="Badge" EntityType="Self.Badge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InviteCode" EntityType="Self.InviteCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogEvent" EntityType="Self.LogEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogEventType" EntityType="Self.LogEventType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeEvent" EntityType="Self.TimeEvent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserImage" EntityType="Self.UserImage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contact_ContactID" Association="Self.FK_Contact_ContactID">
      <End Role="User" EntitySet="User" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_OwnerID" Association="Self.FK_Contact_OwnerID">
      <End Role="User" EntitySet="User" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_InviteCode_Organization" Association="Self.FK_InviteCode_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="InviteCode" EntitySet="InviteCode" />
    </AssociationSet>
    <AssociationSet Name="FK_InviteCode_User" Association="Self.FK_InviteCode_User">
      <End Role="User" EntitySet="User" />
      <End Role="InviteCode" EntitySet="InviteCode" />
    </AssociationSet>
    <AssociationSet Name="FK_LogEvent_LogEventType" Association="Self.FK_LogEvent_LogEventType">
      <End Role="LogEventType" EntitySet="LogEventType" />
      <End Role="LogEvent" EntitySet="LogEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_LogEvent_Organization" Association="Self.FK_LogEvent_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="LogEvent" EntitySet="LogEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_LogEvent_User" Association="Self.FK_LogEvent_User">
      <End Role="User" EntitySet="User" />
      <End Role="LogEvent" EntitySet="LogEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeEvent_User" Association="Self.FK_TimeEvent_User">
      <End Role="User" EntitySet="User" />
      <End Role="TimeEvent" EntitySet="TimeEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Organization" Association="Self.FK_User_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserImage_User" Association="Self.FK_UserImage_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserImage" EntitySet="UserImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>