<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusinessDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TimeEvent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="end" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="BusinessDataModel.FK_TimeEvent_User" FromRole="TimeEvent" ToRole="User" />
  </EntityType>
  <EntityContainer Name="BusinessDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TimeEvents" EntityType="Self.TimeEvent" />
    <EntitySet Name="Badges" EntityType="BusinessDataModel.Badge" />
    <EntitySet Name="Users" EntityType="BusinessDataModel.User" />
    <AssociationSet Name="FK_TimeEvent_User" Association="BusinessDataModel.FK_TimeEvent_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TimeEvent" EntitySet="TimeEvents" />
    </AssociationSet>
    <EntitySet Name="Organizations" EntityType="BusinessDataModel.Organization" />
    <AssociationSet Name="FK_User_Organization" Association="BusinessDataModel.FK_User_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Contacts" EntityType="BusinessDataModel.Contact" />
    <EntitySet Name="InviteCodes" EntityType="BusinessDataModel.InviteCode" />
    <AssociationSet Name="FK_Contact_ContactID" Association="BusinessDataModel.FK_Contact_ContactID">
      <End Role="User" EntitySet="Users" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_OwnerID" Association="BusinessDataModel.FK_Contact_OwnerID">
      <End Role="User" EntitySet="Users" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_InviteCode_Organization" Association="BusinessDataModel.FK_InviteCode_Organization">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="InviteCode" EntitySet="InviteCodes" />
    </AssociationSet>
    <EntitySet Name="UserImages" EntityType="BusinessDataModel.UserImage" />
    <AssociationSet Name="FK_UserImage_User" Association="BusinessDataModel.FK_UserImage_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserImage" EntitySet="UserImages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Badge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AboutMe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Skills" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeEvents" Relationship="BusinessDataModel.FK_TimeEvent_User" FromRole="User" ToRole="TimeEvent" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="BusinessDataModel.FK_User_Organization" FromRole="User" ToRole="Organization" />
    <NavigationProperty Name="Contacts" Relationship="BusinessDataModel.FK_Contact_ContactID" FromRole="User" ToRole="Contact" />
    <NavigationProperty Name="Contacts1" Relationship="BusinessDataModel.FK_Contact_OwnerID" FromRole="User" ToRole="Contact" />
    <NavigationProperty Name="UserImages" Relationship="BusinessDataModel.FK_UserImage_User" FromRole="User" ToRole="UserImage" />
  </EntityType>
  <Association Name="FK_TimeEvent_User">
    <End Type="BusinessDataModel.User" Role="User" Multiplicity="1" />
    <End Type="BusinessDataModel.TimeEvent" Role="TimeEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeEvent">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OrganizationID" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Label" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Registered" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodesCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="BusinessDataModel.FK_User_Organization" FromRole="Organization" ToRole="User" />
    <NavigationProperty Name="InviteCodes" Relationship="BusinessDataModel.FK_InviteCode_Organization" FromRole="Organization" ToRole="InviteCode" />
  </EntityType>
  <Association Name="FK_User_Organization">
    <End Type="BusinessDataModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="BusinessDataModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="IsFavorite" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="BusinessDataModel.FK_Contact_ContactID" FromRole="Contact" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="BusinessDataModel.FK_Contact_OwnerID" FromRole="Contact" ToRole="User" />
  </EntityType>
  <EntityType Name="InviteCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OrganizationID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsExpired" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateExpired" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Organization" Relationship="BusinessDataModel.FK_InviteCode_Organization" FromRole="InviteCode" ToRole="Organization" />
  </EntityType>
  <Association Name="FK_Contact_ContactID">
    <End Type="BusinessDataModel.User" Role="User" Multiplicity="1" />
    <End Type="BusinessDataModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_OwnerID">
    <End Type="BusinessDataModel.User" Role="User" Multiplicity="1" />
    <End Type="BusinessDataModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InviteCode_Organization">
    <End Type="BusinessDataModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="BusinessDataModel.InviteCode" Role="InviteCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InviteCode">
        <PropertyRef Name="OrganizationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Binary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="BusinessDataModel.FK_UserImage_User" FromRole="UserImage" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserImage_User">
    <End Type="BusinessDataModel.User" Role="User" Multiplicity="1" />
    <End Type="BusinessDataModel.UserImage" Role="UserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserImage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>