<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cf4e6154b51435c8c5eb6338107aee0" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessDataModel.TimeEvent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessDataModel.Badge" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusinessDataModel.User" Width="1.5" PointX="3.5" PointY="0.875" />
        <AssociationConnector Association="BusinessDataModel.FK_TimeEvent_User" />
        <EntityTypeShape EntityType="BusinessDataModel.Organization" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BusinessDataModel.FK_User_Organization" />
        <EntityTypeShape EntityType="BusinessDataModel.Contact" Width="1.5" PointX="5.75" PointY="4" />
        <EntityTypeShape EntityType="BusinessDataModel.InviteCode" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="BusinessDataModel.FK_Contact_ContactID" />
        <AssociationConnector Association="BusinessDataModel.FK_Contact_OwnerID" />
        <AssociationConnector Association="BusinessDataModel.FK_InviteCode_Organization" />
        <EntityTypeShape EntityType="BusinessDataModel.UserImage" Width="1.5" PointX="5.75" PointY="7.375" />
        <AssociationConnector Association="BusinessDataModel.FK_UserImage_User" />
        <AssociationConnector Association="BusinessDataModel.FK_InviteCode_User" />
        <EntityTypeShape EntityType="BusinessDataModel.LogEventType" Width="1.5" PointX="6.5" PointY="10.75" />
        <EntityTypeShape EntityType="BusinessDataModel.LogEvent" Width="1.5" PointX="8.75" PointY="5.375" />
        <AssociationConnector Association="BusinessDataModel.FK_LogEvent_LogEventType" />
        <AssociationConnector Association="BusinessDataModel.FK_LogEvent_Organization" />
        <AssociationConnector Association="BusinessDataModel.FK_LogEvent_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>